bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g mouse on

bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-interval 1

set -g status-position top
set -g status-style bg=default

set-option -g status-left ""
set-option -g status-right "󱂬 #S "
set-option -g status-right-style fg=white

set-window-option -g window-status-style fg=white
set-window-option -g window-status-current-style fg=default
set-window-option -g window-status-format " #W"
set-window-option -g window-status-current-format " #W"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_right "M-l"

set -g @scroll-speed-num-lines-per-scroll 1

run '~/.tmux/plugins/tpm/tpm'
