bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g mouse on

bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
