bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g mouse on

bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-position top
set -g status-style bg=default

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
